/*
 *  This file is automatically generated and does not require a license
 *
 *  ==== WARNING: CHANGES TO THIS GENERATED FILE WILL BE OVERWRITTEN ====
 *
 *  To make changes to the generated code, use the space between existing
 *      "USER CODE START (section: <name>)"
 *  and
 *      "USER CODE END (section: <name>)"
 *  comments, where <name> is a single word identifying the section.
 *  Only these sections will be preserved.
 *
 *  Do not move these sections within this file or change the START and
 *  END comments in any way.
 *  ==== ALL OTHER CHANGES WILL BE OVERWRITTEN WHEN IT IS REGENERATED ====
 *
 *  This file was generated from
 *      C:/ti/grace_3_00_03_66/packages/ti/mcu/msp430/csl/interrupt_vectors/InterruptVectors_init.xdt
 */
#include <msp430.h>
#include "_Grace.h"

/* USER CODE START (section: InterruptVectors_init_c_prologue) */
#include "stdint.h"
#define MS_PER_S 1000UL

static unsigned int tarOverflowCnt = 0;

/* USER CODE END (section: InterruptVectors_init_c_prologue) */

/*
 *  ======== InterruptVectors_graceInit ========
 */
void InterruptVectors_graceInit(void)
{
}


/* Interrupt Function Prototypes */



/*
 *  ======== PORT1 Interrupt Service Routine ========
 *
 * Here are several important notes on using PORTx interrupt Handler:
 *
 * 1. User must explicitly clear the port interrupt flag before exiting
 *
 *    PxIFG &= ~(BITy);
 *
 * 2. User could also exit from low power mode and continue with main
 *    program execution by using the following instruction before exiting
 *    this interrupt handler.
 *
 *    __bic_SR_register_on_exit(LPMx_bits);
 *
 */
#pragma vector=PORT1_VECTOR
__interrupt void PORT1_ISR_HOOK(void)
{
    /* USER CODE START (section: PORT1_ISR_HOOK) */
    /* replace this comment with your code */
    /* USER CODE END (section: PORT1_ISR_HOOK) */
}

/*
 *  ======== Timer0_A3 Interrupt Service Routine ======== 
 */
#pragma vector=TIMER0_A0_VECTOR
__interrupt void TIMER0_A0_ISR_HOOK(void)
{
    /* USER CODE START (section: TIMER0_A0_ISR_HOOK) */
	static unsigned int start = 0;
	static unsigned int stop = 0;
	volatile unsigned int s2PressedTime_ms;
	const unsigned int COUNTFREQ = 15625;

	unsigned int debounceCnt = 40000;

	TACCTL0 &= ~(CM0 + CM1);
	while (debounceCnt--);
	TACCTL0 |= (CM0 + CM1);

	if ((P1IN & BIT3)!=BIT3) {
		//falling edge of S2
		start = TA0CCR0;
		tarOverflowCnt = 0;
		P1OUT &= ~BIT0;
		P1OUT &= ~BIT6;
	}
	else
	{
		stop = TA0CCR0;
		if ((stop > start) && (tarOverflowCnt == 0)) {
			s2PressedTime_ms = (unsigned int)(((stop - start)*MS_PER_S)/COUNTFREQ);
			P1OUT &= ~BIT0;
			P1OUT |= BIT6;
			_nop();
		} else if ((stop < start) && (tarOverflowCnt <= 1)) {
			s2PressedTime_ms = (unsigned int)(((stop + (UINT16_MAX - start))*MS_PER_S)/COUNTFREQ);
			P1OUT &= ~BIT0;
			P1OUT |= BIT6;
			_nop();
		}
		else {
			P1OUT &= ~BIT6;
			P1OUT |= BIT0;
			_nop();
		}
	}
	_nop();

	if ((TACCTL0 &COV) == COV) {
		P1OUT |= BIT6;
		P1OUT |= BIT0;
		for(;;);
	}
    /* USER CODE END (section: TIMER0_A0_ISR_HOOK) */
}

/*
 *  ======== Timer0_A3 Interrupt Service Routine ======== 
 */
#pragma vector=TIMER0_A1_VECTOR
__interrupt void TIMER0_A1_ISR_HOOK(void)
{
    /* USER CODE START (section: TIMER0_A1_ISR_HOOK) */
    tarOverflowCnt++;
    TAIV = 0x00;
    /* USER CODE END (section: TIMER0_A1_ISR_HOOK) */
}
